<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/PASKAITA_3/style.css" />
    <title>Paskaita-3</title>
  </head>
  <body>
    <header>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
      numquam eum id tempora animi! Inventore eveniet accusamus quae quam
      facere.
    </header>
    <nav>
      <a href="">Home</a>
    </nav>
  </body>
</html>
